PORT=

DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=

DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"


MINIO_HOST=
MINIO_PORT= 
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET=
